<html>
    <head>
        <link rel="apple-touch-icon" href="images/apple-icon.png">
        <meta name="theme-color" content="#313131"/>
        <link rel="manifest" href="/manifest.json" />
        <html lang="en">
        <link rel="icon" href="favicon.ico?v=1.0" type="image/icon" />
        <title>CryptoAlgo | Loading...</title>
        <meta name="description" content="Data encryption with AES and RSA">
        <meta name="keywords" content="cryptography, cryptoAlgo, AES, RSA, data encryption, safety">
        <meta name="author" content="CryptoAlgro">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="CryptoAlgo Official Page">
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body id="body" ondragstart="return false;" ondrop="return false;">

        <script>
            //Using setTimeout to execute a function after 4 seconds.
            setTimeout(function () {
                   //Redirect ro page
                   window.location.href='intro.html';
            }, 4000);
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script>
            function init() {
                $('#body').fadeOut(0);
                $('#body').fadeIn("slow");
            }
            init();
        </script>

        <style>
        .bar {
            border: 1px solid #222;
            height: 6px;
            width: 220px;
            border-radius: 25px;
            position: absolute;
            top: 60%;
            bottom: 0;
            left: 0;
            right: 0;
    
            margin: auto;
        }
        .in {
            animation: fill 4s ease-out;
            height: 100%;
            border-radius: 25px;
            background-color: white;
        }

        @keyframes fill {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }
        </style>
        <div>
            <img src="images/icon_bw.png" style="display:block; margin-left: auto; margin-right: auto; margin-top: 15%;">
        </div>
        <h1 style="font-size: 28px; font-weight: bold; color: white; text-align: center;">CryptoAlgo</h1>
        <div class="bar">
            <div class="in"></div>
        </div>
    </body>
</html>