<html>
    <head>
        <link rel="apple-touch-icon" href="images/apple-icon.png">
        <meta name="theme-color" content="#313131"/>
        <link rel="manifest" href="/manifest.json" />
        <html lang="en">
        <link rel="icon" href="favicon.ico?v=1.0" type="image/icon" />
        <title>Onboarding</title>
        <meta name="description" content="Data encryption with AES and RSA">
        <meta name="keywords" content="cryptography, cryptoAlgo, AES, RSA, data encryption, safety">
        <meta name="author" content="CryptoAlgro">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="CryptoAlgo Official Page">
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body id="body" ondragstart="return false;" ondrop="return false;">

        <script>
            //Using setTimeout to execute a function after 4 seconds.
            setTimeout(function () {
                   //Redirect to page
                   // window.location.href='intro.html';
            }, 4000);
        </script>
        <script src="assets/js/jquery.min.js"></script>

        <style>
        .bar {
            border: 1px solid #222;
            height: 6px;
            width: 220px;
            border-radius: 25px;
            position: absolute;
            top: 60%;
            bottom: 0;
            left: 0;
            right: 0;
    
            margin: auto;
        }
        .in {
            animation: fill 4s ease-out;
            height: 100%;
            border-radius: 25px;
            background-color: white;
        }

        @keyframes fill {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }
        </style>
            <section id="banner" data-video="images/banner">
                <div class="inner">
                    <div id="one">
                        <h1>Welcome to CryptoAlgo!</h1>
                        <p>Follow the instructions to learn how to use CryptoAlgo!<p>
                        <a style="float: right" onclick="pg1()" class="button alt">Next ➜</a>
                    </div>
                    <div id="two">
                        <div id="instructions">
                            <h1>First</h1>
                            <p>Click the button below to generate both AES and RSA keys.<br />
                            Note: this process might take a few minutes to complete depending on your hardware. <br />
                            The keyfiles are stored in your Documents folder</p>
                            <ul class="actions">
                                <a onclick="genKeys()" class="button alt">Generate them!</a>
                            </ul>
                            <a style="float: right" onclick="skip()" class="button alt">Skip ➜</a>
                        </div>
                        <p>      </p>
                        <div id="spinner">
                            <div class="loader"></div>
                            <h2>Loading...</h2>
                            <p>Please do not close this window</p>
                        </div>
                    <div>
                </div>
            </section>
        <style>
        .loader {
            border: 2px solid #dcdcdc; /* Light grey */
            border-top: 2px solid #ca0000; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1.5s linear infinite;
            margin: auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        </style>

        <script>
            function init() {
                $('#body').fadeOut(0);
                $('#body').fadeIn();
                $('#two').fadeOut(0);
            }
            init();
            function pg1() {
                $('#one').fadeOut(700, function() {
                    $('#two').fadeIn("slow");
                    $('#spinner').fadeOut(0);
                });
            }
            function genKeys() {
                window.location.href='?silentKeygen=true';
                $('#instructions').fadeOut("slow");
                $('#spinner').fadeIn("slow");
            }
            function skip() {
                $('#body').fadeOut(function() {
                    window.location.href='welcome.html';
                });
            }
        </script>
    </body>
</html>